# Вывод символов по диагоналям
# Даны сторона квадрата. Вывести его диагонали символами #.
# Формат входных данных: На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных: Требуется вывести диагонали символами # (см. примеры)
# Примеры:
# a = 6
#    #
 #  #
  ##
  ##
 #  #
#    #

# a = 3
# #
 #
# #


# TODO: your code here
size = int(input("размер квадрата: "))
i = 1 #count strings
while i <= size:
    string ='' 
    j=1 #count collums
    while j <= size:
        if j == i or j == size+1-i:
            string +="#"
        else:
            string +=" "
        j += 1
    i += 1
    print(string)
