# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

# TODO: your code here
m=int(input("Введите высоту шоколадки в дольках: "))
n=int(input("Введите ширину шоколадки в дольках: "))
k=int(input("Сколько долек Вы хотите? "))
i=0 # счетчик долек по вертикали
j=0 # счетчик долек по горизонтали
yes=""
while i<m:
    if (i+1)*n==k:
        yes="YES"
    i+=1
if yes=="":
    while j<n:
        if (j+1)*m==k:
                yes="YES"
        j+=1
if yes=="YES":
    print("YES")
else:
    print("NO")
