# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here
n=int(input("Введите колличество коров на лугу: "))
cow="kopoB"
if n%10==1 and (n!=11 or n%100!=11):
    cow+="a"
    print("На лугу пасется",n,cow)
elif n>=5 and n<=20 or n%100==11:
    print("На лугу пасется",n,cow)
elif n%10==2 or n%10==3 or n%10==4:
    cow+="bl"
    print("На лугу пасется",n,cow)
